<!DOCTYPE html>
<html>
	<head>
		<title> Web Developer Portfolio </title>
		<meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" />
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
		<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		<main>
			<div class="container">
				<div class="overview">
					<h1 class="fullname">Mr PIG</h1>
					<p class="job-title">Pig Developer 2020</p>
					<hr>
					<p class="description">Bacon ipsum dolor amet kielbasa meatball fatback pork brisket pancetta, beef swine. Chuck tail meatball, shoulder short ribs brisket ham ribeye cupim andouille beef ribs. Kevin pork turkey, pig biltong short loin chislic. Shank picanha pork chop, jowl turducken pork ham andouille pig pastrami beef strip steak jerky. Brisket tongue ground round pork chop landjaeger ham hock filet mignon porchetta beef ribs corned beef burgdoggen leberkas. Pork belly rump fatback, tenderloin flank corned beef doner shankle. Pork belly andouille buffalo, pork loin alcatra rump short ribs venison sausage flank cupim meatball ground round.</p>
					<div class="works">
						<h2> Projects </h2>
						<a href=""><img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></a>
						<a href=""><img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
						<a href=""><img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
					</div>
					<div class="social-media">
						<a href=""><i class="fab fa-facebook-square"></i></a>		
						<a href=""><i class="fab fa-gitlab"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>	
					</div>
					<div class="ad">
						Learn Web Development at <a href="http://zuitt.co" _target="_blank"> Zuitt </a>
					</div>
				</div>
				<div class="image-container">
					<img src="https://images.pexels.com/photos/3751036/pexels-photo-3751036.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>
			</div>
		</main>
	</body>
</html>


